In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/adult.csv")

In [3]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
data_test = data[['age','workclass','race','gender']].head(25)

In [6]:
data_test.shape

(25, 4)

In [7]:
data_test

    age         workclass                race  gender
0    25           Private               Black    Male
1    38           Private               White    Male
2    28         Local-gov               White    Male
3    44           Private               Black    Male
4    18                 ?               White  Female
5    34           Private               White    Male
6    29                 ?               Black    Male
7    63  Self-emp-not-inc               White    Male
8    24           Private               White  Female
9    55           Private               White    Male
10   65           Private               White    Male
11   36       Federal-gov               White    Male
12   26           Private               White  Female
13   58                 ?               White    Male
14   48           Private               White    Male
15   43           Private               White    Male
16   20         State-gov               White    Male
17   43           Private               White  Female
18   37           Private               White  Female
19   40           Private  Asian-Pac-Islander    Male
20   34           Private               White    Male
21   34           Private               Black  Female
22   72                 ?               White  Female
23   25           Private               White    Male
24   25           Private               White    Male

In [8]:
data_test.drop('age',axis=1)

           workclass                race  gender
0            Private               Black    Male
1            Private               White    Male
2          Local-gov               White    Male
3            Private               Black    Male
4                  ?               White  Female
5            Private               White    Male
6                  ?               Black    Male
7   Self-emp-not-inc               White    Male
8            Private               White  Female
9            Private               White    Male
10           Private               White    Male
11       Federal-gov               White    Male
12           Private               White  Female
13                 ?               White    Male
14           Private               White    Male
15           Private               White    Male
16         State-gov               White    Male
17           Private               White  Female
18           Private               White  Female
19           Private  Asian-Pac-Islander    Male
20           Private               White    Male
21           Private               Black  Female
22                 ?               White  Female
23           Private               White    Male
24           Private               White    Male

In [9]:
data_test.drop('age',axis=1,inplace=True)

In [10]:
data_test.head()

   workclass   race  gender
0    Private  Black    Male
1    Private  White    Male
2  Local-gov  White    Male
3    Private  Black    Male
4          ?  White  Female

In [11]:
data_test.drop([0,1,2])

           workclass                race  gender
3            Private               Black    Male
4                  ?               White  Female
5            Private               White    Male
6                  ?               Black    Male
7   Self-emp-not-inc               White    Male
8            Private               White  Female
9            Private               White    Male
10           Private               White    Male
11       Federal-gov               White    Male
12           Private               White  Female
13                 ?               White    Male
14           Private               White    Male
15           Private               White    Male
16         State-gov               White    Male
17           Private               White  Female
18           Private               White  Female
19           Private  Asian-Pac-Islander    Male
20           Private               White    Male
21           Private               Black  Female
22                 ?               White  Female
23           Private               White    Male
24           Private               White    Male

In [12]:
data_test

           workclass                race  gender
0            Private               Black    Male
1            Private               White    Male
2          Local-gov               White    Male
3            Private               Black    Male
4                  ?               White  Female
5            Private               White    Male
6                  ?               Black    Male
7   Self-emp-not-inc               White    Male
8            Private               White  Female
9            Private               White    Male
10           Private               White    Male
11       Federal-gov               White    Male
12           Private               White  Female
13                 ?               White    Male
14           Private               White    Male
15           Private               White    Male
16         State-gov               White    Male
17           Private               White  Female
18           Private               White  Female
19           Private  Asian-Pac-Islander    Male
20           Private               White    Male
21           Private               Black  Female
22                 ?               White  Female
23           Private               White    Male
24           Private               White    Male

In [13]:
data['age'].mean()

38.64358543876172

In [14]:
output_df = data.groupby('workclass').mean()['age']

In [15]:
output_df

workclass
?                   40.141122
Federal-gov         42.577514
Local-gov           41.676020
Never-worked        19.900000
Private             36.903144
Self-emp-inc        45.799410
Self-emp-not-inc    45.332470
State-gov           39.512367
Without-pay         47.285714
Name: age, dtype: float64

In [16]:
type(output_df)

pandas.core.series.Series

In [17]:
output_df = data.groupby(['gender','workclass']).mean()[['age','hours-per-week']]

In [18]:
output_df

                               age  hours-per-week
gender workclass
Female ?                 36.126772       29.914961
       Federal-gov       41.314159       39.882743
       Local-gov         41.488871       39.014308
       Never-worked      21.666667       23.333333
       Private           35.719114       36.510647
       Self-emp-inc      43.957346       42.398104
       Self-emp-not-inc  44.365660       37.227345
       State-gov         38.359109       36.901704
       Without-pay       52.857143       32.285714
Male   ?                 43.475474       33.388489
       Federal-gov       43.160204       42.265306
       Local-gov         41.801384       42.075080
       Never-worked      19.142857       31.285714
       Private           37.518806       42.229524
       Self-emp-inc      46.061321       49.448113
       Self-emp-not-inc  45.520569       45.789669
       State-gov         40.234811       40.462233
       Without-pay       44.500000       34.785714

In [19]:
data.groupby(['gender','race']).median()[['age','hours-per-week']]

                           age  hours-per-week
gender race
Female Amer-Indian-Eskimo   35              40
       Asian-Pac-Islander   34              40
       Black                36              40
       Other                29              40
       White                35              40
Male   Amer-Indian-Eskimo   35              40
       Asian-Pac-Islander   37              40
       Black                36              40
       Other                32              40
       White                38              40

In [20]:
data.groupby(['gender','race']).count()[['age','hours-per-week']]  #we can use value_counts instead of this

                             age  hours-per-week
gender race
Female Amer-Indian-Eskimo    185             185
       Asian-Pac-Islander    517             517
       Black                2308            2308
       Other                 155             155
       White               13027           13027
Male   Amer-Indian-Eskimo    285             285
       Asian-Pac-Islander   1002            1002
       Black                2377            2377
       Other                 251             251
       White               28735           28735

In [21]:
data.groupby(['gender','race']).min()[['age','hours-per-week']]

                           age  hours-per-week
gender race
Female Amer-Indian-Eskimo   17               4
       Asian-Pac-Islander   17               1
       Black                17               2
       Other                17               6
       White                17               1
Male   Amer-Indian-Eskimo   17               3
       Asian-Pac-Islander   18               1
       Black                17               1
       Other                17               5
       White                17               1

In [22]:
data.groupby(['gender','race']).max()[['age','hours-per-week']]

                           age  hours-per-week
gender race
Female Amer-Indian-Eskimo   80              84
       Asian-Pac-Islander   81              99
       Black                90              99
       Other                74              70
       White                90              99
Male   Amer-Indian-Eskimo   82              96
       Asian-Pac-Islander   90              99
       Black                90              99
       Other                77              98
       White                90              99

In [23]:
data.groupby(['gender','race']).std()[['age','hours-per-week']]

                                 age  hours-per-week
gender race
Female Amer-Indian-Eskimo  12.840056       10.958875
       Asian-Pac-Islander  12.637799       12.335175
       Black               12.736001        9.710706
       Other               11.233061       10.458320
       White               14.454178       12.312352
Male   Amer-Indian-Eskimo  11.703943       12.175745
       Asian-Pac-Islander  12.824878       12.342722
       Black               13.036981       10.734288
       Other               11.808297       10.465218
       White               13.475250       12.209256

In [24]:
data.groupby(['gender','race']).var()[['age','hours-per-week']]

                                  age  hours-per-week
gender race
Female Amer-Indian-Eskimo  164.867039      120.096945
       Asian-Pac-Islander  159.713958      152.156546
       Black               162.205721       94.297803
       Other               126.181651      109.376456
       White               208.923267      151.594009
Male   Amer-Indian-Eskimo  136.982283      148.248777
       Asian-Pac-Islander  164.477487      152.342780
       Black               169.962861      115.224932
       Other               139.435888      109.520797
       White               181.582375      149.065930

In [25]:
data.groupby(['gender','race']).sum()[['age','hours-per-week']]

                               age  hours-per-week
gender race
Female Amer-Indian-Eskimo     6704            6865
       Asian-Pac-Islander    18435           19254
       Black                 87487           85659
       Other                  4838            5578
       White                480474          472044
Male   Amer-Indian-Eskimo    10542           12063
       Asian-Pac-Islander    39072           41331
       Black                 90142           95172
       Other                  8827           10338
       White               1140909         1226006

In [24]:
output_df

                               age  hours-per-week
gender workclass
Female ?                 36.126772       29.914961
       Federal-gov       41.314159       39.882743
       Local-gov         41.488871       39.014308
       Never-worked      21.666667       23.333333
       Private           35.719114       36.510647
       Self-emp-inc      43.957346       42.398104
       Self-emp-not-inc  44.365660       37.227345
       State-gov         38.359109       36.901704
       Without-pay       52.857143       32.285714
Male   ?                 43.475474       33.388489
       Federal-gov       43.160204       42.265306
       Local-gov         41.801384       42.075080
       Never-worked      19.142857       31.285714
       Private           37.518806       42.229524
       Self-emp-inc      46.061321       49.448113
       Self-emp-not-inc  45.520569       45.789669
       State-gov         40.234811       40.462233
       Without-pay       44.500000       34.785714

In [25]:
type(output_df)

pandas.core.frame.DataFrame

In [26]:
output_df.loc[[('Female','Private'),('Male','Private')],['age','hours-per-week']]

                        age  hours-per-week
gender workclass
Female Private    35.719114       36.510647
Male   Private    37.518806       42.229524

In [27]:
output_df.index

MultiIndex([('Female',                '?'),
            ('Female',      'Federal-gov'),
            ('Female',        'Local-gov'),
            ('Female',     'Never-worked'),
            ('Female',          'Private'),
            ('Female',     'Self-emp-inc'),
            ('Female', 'Self-emp-not-inc'),
            ('Female',        'State-gov'),
            ('Female',      'Without-pay'),
            (  'Male',                '?'),
            (  'Male',      'Federal-gov'),
            (  'Male',        'Local-gov'),
            (  'Male',     'Never-worked'),
            (  'Male',          'Private'),
            (  'Male',     'Self-emp-inc'),
            (  'Male', 'Self-emp-not-inc'),
            (  'Male',        'State-gov'),
            (  'Male',      'Without-pay')],
           names=['gender', 'workclass'])

In [28]:
#basic summaries

In [29]:
data.groupby('gender').count()['age']

gender
Female    16192
Male      32650
Name: age, dtype: int64

In [30]:
data['gender'].value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [31]:
data[['workclass','gender']].value_counts()

workclass         gender
Private           Male      22307
                  Female    11599
Self-emp-not-inc  Male       3233
Local-gov         Male       1878
?                 Male       1529
Self-emp-inc      Male       1484
?                 Female     1270
Local-gov         Female     1258
State-gov         Male       1218
Federal-gov       Male        980
State-gov         Female      763
Self-emp-not-inc  Female      629
Federal-gov       Female      452
Self-emp-inc      Female      211
Without-pay       Male         14
                  Female        7
Never-worked      Male          7
                  Female        3
dtype: int64

In [32]:
data.groupby('gender').count()['age']

gender
Female    16192
Male      32650
Name: age, dtype: int64

In [33]:
data.groupby(['race','gender']).count()

                             age  workclass  fnlwgt  education  \
race               gender
Amer-Indian-Eskimo Female    185        185     185        185
                   Male      285        285     285        285
Asian-Pac-Islander Female    517        517     517        517
                   Male     1002       1002    1002       1002
Black              Female   2308       2308    2308       2308
                   Male     2377       2377    2377       2377
Other              Female    155        155     155        155
                   Male      251        251     251        251
White              Female  13027      13027   13027      13027
                   Male    28735      28735   28735      28735

                           educational-num  marital-status  occupation  \
race               gender
Amer-Indian-Eskimo Female              185             185         185
                   Male                285             285         285
Asian-Pac-Islander Female              517             517         517
                   Male               1002            1002        1002
Black              Female             2308            2308        2308
                   Male               2377            2377        2377
Other              Female              155             155         155
                   Male                251             251         251
White              Female            13027           13027       13027
                   Male              28735           28735       28735

                           relationship  capital-gain  capital-loss  \
race               gender
Amer-Indian-Eskimo Female           185           185           185
                   Male             285           285           285
Asian-Pac-Islander Female           517           517           517
                   Male            1002          1002          1002
Black              Female          2308          2308          2308
                   Male            2377          2377          2377
Other              Female           155           155           155
                   Male             251           251           251
White              Female         13027         13027         13027
                   Male           28735         28735         28735

                           hours-per-week  native-country  income
race               gender
Amer-Indian-Eskimo Female             185             185     185
                   Male               285             285     285
Asian-Pac-Islander Female             517             517     517
                   Male              1002            1002    1002
Black              Female            2308            2308    2308
                   Male              2377            2377    2377
Other              Female             155             155     155
                   Male               251             251     251
White              Female           13027           13027   13027
                   Male             28735           28735   28735

In [34]:
data['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [35]:
data['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [36]:
data['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [37]:
data['race'].unique()

array(['Black', 'White', 'Asian-Pac-Islander', 'Other',
       'Amer-Indian-Eskimo'], dtype=object)

In [38]:
data['workclass'].nunique()

9

In [39]:
data['gender'].nunique()

2

In [40]:
data['race'].nunique()

5

### Combining 2 dataframes

In [41]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])

In [42]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [43]:
df2 = pd.DataFrame([[1,'Albin'],[2,'Binu'],[3,'Chris'],[4,'Dibin'],[5,'Elbin'],[6,'Febin'],[7,'Gayathri'],[8,'Hari']],columns=['ID','Name'])

In [44]:
df2

   ID      Name
0   1     Albin
1   2      Binu
2   3     Chris
3   4     Dibin
4   5     Elbin
5   6     Febin
6   7  Gayathri
7   8      Hari

### Merge is the function used for SQL joins in Pandas

In [45]:
inner_join=pd.merge(df1,df2,how="inner",on="ID")
inner_join

   ID  Age Gender      Name
0   1   25      F     Albin
1   2   26      M      Binu
2   3   24      F     Chris
3   4   27      F     Dibin
4   7   23      F  Gayathri
5   8   20      F      Hari

In [46]:
left_join=pd.merge(df1,df2,how="left",on="ID")
left_join

   ID  Age Gender      Name
0   1   25      F     Albin
1   2   26      M      Binu
2   3   24      F     Chris
3   4   27      F     Dibin
4   7   23      F  Gayathri
5   8   20      F      Hari
6   9   29      M       NaN
7  10   21      M       NaN

In [47]:
right_join=pd.merge(df1,df2,how="right",on="ID")
right_join

   ID   Age Gender      Name
0   1  25.0      F     Albin
1   2  26.0      M      Binu
2   3  24.0      F     Chris
3   4  27.0      F     Dibin
4   5   NaN    NaN     Elbin
5   6   NaN    NaN     Febin
6   7  23.0      F  Gayathri
7   8  20.0      F      Hari

In [48]:
outer_join=pd.merge(df1,df2,how="outer",on="ID")
outer_join

   ID   Age Gender      Name
0   1  25.0      F     Albin
1   2  26.0      M      Binu
2   3  24.0      F     Chris
3   4  27.0      F     Dibin
4   7  23.0      F  Gayathri
5   8  20.0      F      Hari
6   9  29.0      M       NaN
7  10  21.0      M       NaN
8   5   NaN    NaN     Elbin
9   6   NaN    NaN     Febin

## Concat function used to merge dataframes by index in row level and column level

### concat is accepting list of dataframes as parameter

In [66]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M'],[11,26,'F']],columns=['ID','Age','Gender'])

In [67]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M
8  11   26      F

In [50]:
df2

   ID      Name
0   1     Albin
1   2      Binu
2   3     Chris
3   4     Dibin
4   5     Elbin
5   6     Febin
6   7  Gayathri
7   8      Hari

In [71]:
#column level
pd.concat([df2,df1],axis=1)

    ID      Name  ID  Age Gender
0  1.0     Albin   1   25      F
1  2.0      Binu   2   26      M
2  3.0     Chris   3   24      F
3  4.0     Dibin   4   27      F
4  5.0     Elbin   7   23      F
5  6.0     Febin   8   20      F
6  7.0  Gayathri   9   29      M
7  8.0      Hari  10   21      M
8  NaN       NaN  11   26      F

In [73]:

df1 = pd.DataFrame([[8,20,'F'],[9,29,'M'],[10,21,'M'],[11,26,'F']],columns=['ID','Age','Gender'])

df2 = pd.DataFrame([[1,25,'F','A'],[2,26,'M','B'],[3,24,'F','C'],[4,27,'F','D'],[7,23,'F','E']],columns=['ID','Age','Gender','Name'])

In [74]:
df1

   ID  Age Gender
0   8   20      F
1   9   29      M
2  10   21      M
3  11   26      F

In [75]:
df2

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    E

In [76]:
#row level
pd.concat([df2,df1],axis=0)

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    E
0   8   20      F  NaN
1   9   29      M  NaN
2  10   21      M  NaN
3  11   26      F  NaN

In [80]:
df3 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H'],[9,'I']],columns=['uniqueId','Name'])

In [81]:
df3

   uniqueId Name
0         1    A
1         2    B
2         3    C
3         4    D
4         5    E
5         6    F
6         7    G
7         8    H
8         9    I

In [82]:
df1

   ID  Age Gender
0   8   20      F
1   9   29      M
2  10   21      M
3  11   26      F

In [83]:
inner_join=pd.merge(df1,df3,how="inner",on="ID")
inner_join

KeyError: 'ID'

In [84]:
#column level
pd.concat([df1,df3],axis=1)  #we are passing the list of dataframes to be combined, also we need to specify the axis of combination

     ID   Age Gender  uniqueId Name
0   8.0  20.0      F         1    A
1   9.0  29.0      M         2    B
2  10.0  21.0      M         3    C
3  11.0  26.0      F         4    D
4   NaN   NaN    NaN         5    E
5   NaN   NaN    NaN         6    F
6   NaN   NaN    NaN         7    G
7   NaN   NaN    NaN         8    H
8   NaN   NaN    NaN         9    I

In [85]:
df3

   uniqueId Name
0         1    A
1         2    B
2         3    C
3         4    D
4         5    E
5         6    F
6         7    G
7         8    H
8         9    I

In [86]:
df1

   ID  Age Gender
0   8   20      F
1   9   29      M
2  10   21      M
3  11   26      F

### Using Merge function with 2 key columns

In [87]:
pd.merge(df1,df3,how="inner",left_on = 'ID',right_on='uniqueId')

   ID  Age Gender  uniqueId Name
0   8   20      F         8    H
1   9   29      M         9    I

In [88]:
pd.merge(df1,df3,how="left",left_on = 'ID',right_on='uniqueId')

   ID  Age Gender  uniqueId Name
0   8   20      F       8.0    H
1   9   29      M       9.0    I
2  10   21      M       NaN  NaN
3  11   26      F       NaN  NaN

In [89]:
pd.merge(df1,df3,how="right",left_on = 'ID',right_on='uniqueId')

    ID   Age Gender  uniqueId Name
0  NaN   NaN    NaN         1    A
1  NaN   NaN    NaN         2    B
2  NaN   NaN    NaN         3    C
3  NaN   NaN    NaN         4    D
4  NaN   NaN    NaN         5    E
5  NaN   NaN    NaN         6    F
6  NaN   NaN    NaN         7    G
7  8.0  20.0      F         8    H
8  9.0  29.0      M         9    I

In [63]:
pd.merge(df3,df1,how="outer",left_on = 'Name_ID',right_on='ID')

   Name_ID Name    ID   Age Gender
0      1.0    A   1.0  25.0      F
1      2.0    B   2.0  26.0      M
2      3.0    C   3.0  24.0      F
3      4.0    D   4.0  27.0      F
4      5.0    E   NaN   NaN    NaN
5      6.0    F   NaN   NaN    NaN
6      7.0    G   7.0  23.0      F
7      8.0    H   8.0  20.0      F
8      9.0    I   9.0  29.0      M
9      NaN  NaN  10.0  21.0      M

In [64]:
#END